# Video Game Info Engine

Web application that reccomends games that the user may like, provides links to twitch streamers for games the user is interested in, and more.
https://www.kaggle.com/rush4ratio/video-game-sales-with-ratings

